<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .rating {
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .rating > div {
             width: 75px;
             height: 78px;
             padding: 5px;
             background: url('./img/star0.png') no-repeat center center;
        }

        .rating:hover > div {
             width: 75px;
             height: 78px;
             padding: 5px;
             background: url('./img/star1.png') no-repeat center center;
        }

        .rating > div:hover ~ div {
             width: 75px;
             height: 78px;
             padding: 5px;
             background: url('./img/star0.png') no-repeat center center;
        }

        
    </style>
</head>
<body>
    <div class="rating">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>