<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            max-width: 700px;
            font-family: sans-serif;
            font-size: 14px;
        }

        .header-wrap,
        .footer-wrap {
            background-color: #add8e6;
            color: #0d10fd;
            text-align: center;
            margin: 0;
        }

        .header-wrap {
            height: 46px;
        }

        .header-wrap h2 {
            padding-top: 10px;
            text-transform: uppercase;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col-sidebar {
            background-color: #f0e68c;
            width: 169px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .sidebar-hr {
            padding: 30px 30px 50px 30px;
        }

        .sidebar-hr p {
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .col-content {
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0 20px;
        }

        .col-content h2 {
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .col-content img {
            float: left;
            padding-right: 20px;
        }

        .col-content p:last-child {
            padding-top: 15px;
        }

        .footer-wrap {
            height: 56px;
        }

        .footer-wrap h2 {
            padding-top: 16px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header class="header-wrap">
        <h2>Привет участникам соревнований!</h2>
    </header>
    <main>
        <div class="row">
            <div class="col-sidebar">
                <ul class="sidebar-hr"><p>Виды спорта:</p>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">прыжки в высоту</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">фигурное катание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">синхронное плавание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">шашки</a></li>
                </ul>
            </div>
            <div class="col-content">
                <h2>Футбол</h2>
                <img src="./img/football.jpg" alt="football">
                <p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела
                    (кроме рук) большее количество раз, чем команда соперника.
                </p>
                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила
                    предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры,
                    взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих
                    чертах, которые позволяют упростить их применения в зависимости от характера игры.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer-wrap">
        <h2>Главное не победа, а участие!</h2>
    </footer>
</body>
</html>