<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4c</title>

    <style>
        html, body{
            padding: 0;
            margin: 0;
        }

        table{
            margin: 10px;
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 14px;
            width: 500px;
        }

        thead, tfoot{
            background-color: #060534de;
            color: white;
            border: 2px solid #3a3a3ade;
        }

        tbody{
            background-color: #11041fe0;
            color: white;
        }

        td{
            border: 2px solid #3a3a3ade;
        }

        th, td{
            height: 40px;
        }

        thead{
            text-align: left;
        }
        
        tfoot{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Сотрудник</th>
                <th scope="col">Зарплата</th>
                <th scope="col">Бонусы</th>
                <th scope="col">Менеджер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Алексей Примадонин</td>
                <td>750$</td>
                <td>63$</td>
                <td rowspan="2">Кодовенок Хекслентович</td>
            </tr>
            <tr>
                <td>Вениамин Редакторович</td>
                <td>1200$</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Джедай Падаванов</td>
                <td>500$</td>
                <td>100$</td>
                <td>Королева Верстальщица</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Всего:2613$</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>