<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_TABLE</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        table {
            font-family: sans-serif;
            font-size: 14px;  
            border-collapse: collapse; 
        }

        thead {
            font-size: 20px;
            height: 40px;
        }

        tfoot {
            height: 60px;
            font-size: 20px;
        }

        thead,
        tfoot {
            background-color: #add8e6;
            color: #0d10fd;
            text-align: center;
            text-transform: uppercase;
        }

        tbody td:first-child {
            background-color: #f0e68c;
            color: black;
        }

        .section-list {
            width: 180px;
            padding: 5px 26px 5px 5px;
        }

        .section-list a{
            color: #0404ec;
        }

        .section-list p {
            font-weight: bold;
        }
        
        .section-content {
            background: url('./img/ball3.png') repeat-y right;
            background-size: 40px;
            max-width: 500px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .section-content h2{
            text-align: center;
            text-transform: uppercase;
        }

        .section-content img {
            float: left;
            padding-right: 15px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="2">Привет участникам соревнований!</td>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="section-list">
                <ul><p>Виды спорта:</p>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">прыжки в высоту</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">фигурное катание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">синхронное плавание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="wiki" target="_blank">шашки</a></li>
                </ul>
            </td>
            <td class="section-content">
                <h2>Футбол</h2>
                <img src="./img/football.jpg" width="200" height="133" alt="football">
                <p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела
                    (кроме рук) большее количество раз, чем команда соперника.
                </p>
                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила
                    предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры,
                    взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих
                    чертах, которые позволяют упростить их применения в зависимости от характера игры.
                </p>
            </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Главное не победа, а участие!</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>