<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>CHESS</title>
</head>

<body>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
			font-size: 16px;
		} 

		table.CHESS {
			border-collapse: collapse;
		}

		table.CHESS td {
			width: 50px;
			height: 50px;
			border: solid gray 1px;
		}

		table.CHESS tr:first-child td,
		table.CHESS tr:last-child td{
			height: 20px;
			background-color: #90ee90;
		}
		table.CHESS tr td:first-child,
		table.CHESS tr td:last-child{

			width: 20px;
			background-color: #90ee90;
		}

		tr:nth-child(2n+1) td:nth-child(2n) {
          background-color: black;
        }

        tr:nth-child(2n) td:nth-child(2n+1) {
          background-color: black;
        }

		.about__name {
          font-size: 30px;
          font-weight: bold;
        }

        .about__birth {
          color: #008000;
        }

        .about__date {
          color: #ff0000;
        }

		.about__info {
          color: #0000ff;
          font-weight: bold;
          text-decoration: none;
        }

		.about__info::before {
          content: url(./img/extref.png);
          padding-right: 3px;
        }

		.about__text {
          color: #0000ff;
          font-style: italic;
        }

        .link {
          padding-top: 20px;
        }
        
        .link a {
          color: #0000ff;
          font-weight: bold;
          text-decoration: none;
        }
	</style>
	<main class="wrapper">
		<div id="start"></div>
		<table	table class='CHESS'>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	<div class="about">
        <p class="about__name">Гарри Каспаров</p>
        <p class="about__birth">Дата рождения: 13 апреля 1969 г.</p>
        <p class="about__date">Чемпион мира: 1985-1993</p>
        <a href="https://github.com/" class="about__info" target="_blank">Информация</a>
        <p class="about__text">Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До этого
          они в разных официальных соревнованиях сыграли три партии, которые закончились вничью[46]. Для победы требовалось
          первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года[47] и по нему прошли два матча Карпова с
          Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих
          партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет
          против своих любимых схем[48][49]. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл
          Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В
          сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл
          Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о
          прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между
          этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той
          же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на
          победу[50][51]. Бывший начальник Управления шахмат Госкомспорта СССР, гроссмейстер Николай Крогиус в мемуарной книге
          «Шахматы. Игра и жизнь» указывает, что матч был прерван по указанию члена Политбюро ЦК КПСС Гейдара Алиева[52].
          Позднее Каспаров называл 15 февраля 1985 года «началом своей политической карьеры»</p>
          <p class="link">
            <a href="#start">в начало страницы</a>
          </p>
  	</div> 
	</main>
	  

</body>

</html>